<html>
<head>
<meta charset="UTF-8">
<style>
body{
    background-color: #111;
}
.page{
    width: 50%;
    max-width: 800px;
    min-width: 600px;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 34px;
    padding-right: 34px;
    background-color: #444;
    font-family: Book Antiqua;
    color: #ccc;
}
a:link, a:visited {
    color: #68f;
    text-decoration: none;
}
a:hover, a:active {
    color: #fff;
}
.pagehead{
    background-color: #80C0FF;
    background-color: #333;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.pagefoot{
    background-color: #80C0FF;
    background-color: #333;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
.title{
    display: block;
    margin-top: 10px;
}
.date{
    display: block;
    font-style: italic;
}
.pagenav{
    background-color: transparent;
    background-color: #345;
    padding-top: 0px;
    padding-bottom: 0px;
}
.pagenav ul{
    list-style-type: none;
    margin-left: -34px;
    margin-right: -34px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 20px;
    padding-left: 0px;
    padding-right: 0px;
}
.pagenav li{
    background-color: #234;
    display: inline;
    margin: 0;
    padding: 20px;
    border: 10px solid #111;
    margin-left: -10px;
    margin-right: -10px;
}
img{
    max-width:100%;
}
</style>
</head>
<body>
    <div class="page pagehead">
        <h1>user/Karob</h1>
    </div>
    <div class="page pagenav">
        <ul>
            <li><a href="https://github.com/Karob2">GitHub</a></li>
            <li><a href="https://soundcloud.com/krichotomy">SoundCloud</a></li>
            <li><a href="https://karob.itch.io/">itch.io</a></li>
            <li><a href="https://www.youtube.com/channel/UC2UiTe-jY0Dj8uRYxDMpMEQ">YouTube</a></li>
            <li><a href="https://twitter.com/krichotomy">Twitter</a></li>
            <li><a href="https://www.deviantart.com/krichotomy">DeviantArt</a></li>
        </ul>
    </div>
    <div class="page">
        <iframe src="https://itch.io/embed/440987" height="167" width="100%" frameborder="0"></iframe>
        <span class="title"><span style="font-variant: small-caps;">Touhou Fan Game Jam 4</span> entry</span>
        Contributed programming.
        <span class="date">June 2019</span>
    </div>
    <div class="page">
        <iframe src="https://itch.io/embed/355873" height="167" width="100%" frameborder="0"></iframe>
        <span class="title"><sup>WIP</sup> <span style="font-variant: small-caps;">Touhou Fan Game Jam 3</span> entry</span>
        Contributed programming and design.
        <span class="date">January 2019</span>
    </div>
    <div class="page">
        <iframe src="https://itch.io/embed/279663" height="167" width="100%" frameborder="0"></iframe>
        <span class="title"><sup>WIP</sup> <span style="font-variant: small-caps;">Touhou Fan Game Jam 2</span> entry</span>
        <a href="https://github.com/Karob2/sakata-mountain">(repository)</a>
        <span class="date">July 2018</span>
    </div>
    <div class="page">
        <iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/379788620&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

        <iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/379788629&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
<!--
        <iframe width="100%" height="350" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/416057549&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    -->
        <span class="title">Low-bit style music composition.</span>
        <span class="date">November 2017</span>
    </div>
    <div class="page">
        <a href="img/suika.png"><img src="img/suika_preview.png"></a>
        <span class="title">Suika Ibuki fanart</span>
        <span class="date">January 2017</span>
    </div>
    <div class="page">
        <iframe width="100%" height="350" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/275196060&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <span class="title">Scarborough Fair (Kristopher McKenzie & Joshua Blake)</span>
        <span class="date">July 2016</span>
    </div>
    <div class="page">
        <iframe width="100%" height="350" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/565654506&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <span class="title">Orchestral and acoustic via Linux Multimedia Studio.</span>
    </div>
    <div class="page">
        <iframe width="100%" height="350" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/565656396&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <span class="title">Synth and mixed via Linux Multimedia Studio.</span>
    </div>
    <div class="page pagefoot">
        (c) copyright or something
    </div>
</body>
</html>
